<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FrontEnd Components - Demo Page</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-multiselect/dist/css/bootstrap-multiselect.css" />
    <link rel="stylesheet" href="plugins/datatables/datatables.min.css" />
    <link rel="stylesheet" href="css/components.css" />
</head>
<body>
<table id="demoTable" data-component="grid-table" class="table table-hover text-center table-bordered table-condensed table-striped" width="100%">
    <thead>
        <tr class="bg-light-blue">
            <th>Category</th>
            <th>Name</th>
            <th data-group="detail">Download</th>
            <th data-group="detail">Release Date</th>
            <th>Payment</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
        <th>
            <select data-component="multi-select" multiple="multiple" data-separator=",">
                <option value="Action">Action</option>
                <option value="Racing">Racing</option>
                <option value="Sports">Sports</option>
                <option value="Strategy">Strategy</option>
                <option value="Shooter">Shooter</option>
                <option value="Horror">Horror</option>
                <option value="MMORPG">MMORPG</option>
            </select>
        </th>
        <th><input type="text" class="form-control" /></th>
        <th><div data-component="number-range"></div></th>
        <th><div data-component="date-range"></div></th>
        <th>
            <select class="form-control">
                <option value>All</option>
                <option value="Free">Free</option>
                <option value="PayPal">PayPal</option>
                <option value="Credit Card">Credit Card</option>
            </select>
        </th>
    </tfoot>
</table>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/lodash/dist/lodash.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="bower_components/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
<script src="bower_components/jquery.inputmask/dist/min/jquery.inputmask.bundle.min.js"></script>

<script src="plugins/datatables/datatables.min.js"></script>

<script src="js/components/kDateRange.js"></script>
<script src="js/components/kDatetimePicker.js"></script>
<script src="js/components/kMultiSelect.js"></script>
<script src="js/components/kGridTable.js"></script>
<script src="js/components/kNumberRange.js"></script>
<script src="js/loader.js"></script>

<script>
    $(function(){
        var tableData = [];

        for(var i= 0, l=100; i<l; i++){
            tableData.push([
                getFakeCategories().join(", "),
                getFakeName(),
                random(3000, 100000),
                getRandomDate(new Date(2016, 0, 1), new Date()).format("YYYY-MM-DD HH:mm"),
                getRandomPayment()
            ]);
        }

        $("#demoTable").kComponent('setData', tableData);
    });

    var categories = ['Action', 'Racing', 'Sports', 'Strategy', 'Shooter', 'Horror', 'MMORPG'];

    function getFakeCategories(){
        var selectedCategories = [];

        for(var i= 0, l=random(1, 3); i<l; i++){
            selectedCategories.push(categories[random(0, categories.length - 1)]);
        }

        return selectedCategories;
    }

    function getFakeName(){
        var names = ['Vince Carter', 'Michael Jordan', 'Lebron James', 'Allen Iverson', 'Kobe Bryant', 'Tracy McGrady', 'Larry Bird']

        return names[random(0, names.length - 1)];
    }

    function getRandomDate(start, end) {
        return moment(new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime())));
    }

    function getRandomPayment(){
        var payments = ['Free', 'PayPal', 'CreditCard'];

        return payments[random(0, payments.length - 1)];
    }

    function random(min, max){
        return Math.max(min, Math.round(Math.random() * max));
    }
</script>

</body>
</html>